{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9780\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The man was very hungry after the meeting so had lunch early\
The dog that barked is very big and very friendly but doesn\'92t like cats\
The boy who had a birthday called his best friend for a chat\
The desk was new but dusty and covered with old books\
The fish was caught by the girl on the boat on a Friday\
The car that was new had just been cleaned by the old lady\
The man who was short gave his wife some red candles for her birthday\
The cat chased the bird but it flew away into the sunset\
The bike that was yellow and shiny belonged to the boy with the hat\
The dessert was served with custard and fruit then there was coffee\
The girl and the boy that owned the horse had mud on their clothes\
The piano was well played by the old lady but it was not in tune\
The wine that was fancy was kept in the cellar for ten years and five months\
The girl kicked the ball into the window but it did not break\
The colour of the house was brighter than the men who travelled expected\
The concert started later than what the lady told the traveler\
The apples that the couple bought at the market were red\
The job that was given was different to what she expected\
The boss was happy to see the work that the two girls had done\
The girl on the school trip saw a frog and later she saw a mouse\
The ring that was sadly lost was found by the fat and happy priest\
The hat that was worn by the boy with a jacket was too small for the man\
The box was made from wood and was full of things that shined\
The cup was made from green plastic and was filled with juice\
The book that the lady with a tattoo had written was her best book yet\
}