{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The boy was hungry?\
The dog is very fluffy?\
The friend called the boy?\
The desk was old?\
The fish was caught by the boy?\
The car was old?\
The man was tall?\
The cat caught the bird?\
The bike was red?\
The coffee was before dessert?\
The horse was muddy?\
The piano was badly played?\
The wine was bad?\
The girl broke the window?\
The men were colourfully dressed?\
The concert started early?\
The couple bought green apples?\
The job was as expected?\
The girls were happy?\
The girl saw a mouse first?\
The priest was sad?\
The jacket was too small?\
The box was shiny?\
The cup was full of green juice?\
The man wrote a book?\
\
\
}