{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The man was hungry?\
The dog is very big?\
The boy called his best friend?\
The desk was new?\
The fish was caught by the girl?\
The car was new?\
The man was short?\
The cat chased the bird?\
The bike was shiny?\
The coffee was after dessert?\
The boy and girl own a horse?\
The piano was well played?\
The wine was fancy?\
The girl kicked the ball?\
The men travelled?\
The concert started later than the travellers expected?\
The couple bought some apples?\
The job was unexpected?\
The boss was happy?\
The girl saw a frog?\
The priest found the ring?\
The hat was too small?\
The box was full of things?\
The cup was made from plastic?\
The lady wrote a book?\
\
\
}