{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The girl got an A?\
The boss had a desk by the window?\
The host brought a cake?\
The nun left the church?\
The guard had a gun?\
The thief fled the town?\
The king sent a gift?\
The spy wrote a book?\
The coach checked the file?\
The queen owned a castle?\
The coach had a fight?\
The dog licked its wounds?\
The shark won the fight?\
The chef quit the job?\
The cop crossed the street?\
The nurse left the pills?\
The cook signed the check?\
The guard made a call?\
The bride told a joke?\
The wolf hurt its paws?\
The aunt raised a toast?\
The monk lit a candle?\
The judge left the room?\
The guest poured the wine?\
The nerd broke the vase?\
The bat made a loop?\
The truck had a scratch?\
The pipe had a hole?\
The skirt had a bow?\
The aunt sang a song?\
The yacht made a turn?\
The bed was too old?\
The maid had a son?\
The clerk had a crush?\
The cake made a mess?\
The boy had a voice full of anger?}