{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The boy got an A?\
The clerk had a desk by the window?\
The guest brought a cake?\
The priest left the church?\
The thief had a gun?\
The crook fled the town?\
The knight sent a gift?\
The cop wrote a book?\
The nurse checked the file?\
The count owned a castle?\
The scout had a fight?\
The cat licked its wounds?\
The whale won the fight?\
The maid quit the job?\
The bum crossed the street?\
The man left the pills?\
The priest signed the check?\
The dean made a call?\
The friend told a joke?\
The fox hurt its paws?\
The groom raised a toast?\
The nun lit a candle?\
The guy left the room?\
The king poured the wine?\
The girl broke the vase?\
The owl made a loop?\
The car had a scratch?\
The rod had a hole?\
The hat had a bow?\
The niece sang a song?\
The boat made a turn?\
The desk was too old?\
The cook had a son?\
The boss had a crush?\
The fruit made a mess?\
The dean had a voice full of anger?}