{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The boy that the girl helped got an \'93A\'94 on the test\
The clerk that the boss liked had a desk by the window \
The guest that the host kissed brought a cake to the party \
The priest that the nun thanked left the church in a hurry \
The thief that the guard saw had a gun in his holster\
The crook that the thief warned fled the town the next morning\
The knight that the king helped sent a gift from his castle\
The cop that the spy met wrote a book about the case\
The nurse that the coach blamed checked the file of the gymnast\
The count that the queen knew owned a castle by the lake\
The scout that the coach punched had a fight with a manager\
The cat that the dog fought licked its wounds in the corner\
The whale that the shark bit won the fight in the end\
The maid that the chef loved quit the job at the house\
The bum that the cop scared crossed the street at the light\
The man that the nurse phoned left his pills at the office\
The priest that the cook paid signed the check at the bank\
The dean that the guard heard made a call about the matter\
The friend that the bride teased told a joke about the past\
The fox that the wolf chased hurt its paws on the way\
The groom that the aunt charmed raised a toast to the parents\
The nun that the monk blessed lit a candle on the table\
The guy that the judge thanked left the room with a smile\
The king that the guest pleased poured the wine from the jug\
The girl that the nerd thanked broke the vase with the flowers\
The owl that the bat scared made a loop in the air\
The car that the truck pulled had a scratch on the door\
The rod that the pipe bent had a hole in the middle\
The hat that the skirt matched had a bow in the back\
The niece that the aunt kissed sang a song for the guests\
The boat that the yacht chased made a turn at the boathouse\
The desk that the bed scratched was too old to be moved\
The cook that the maid hugged had a son yesterday\
The boss that the clerk mocked had a crush on the intern\
The fruit that the cake squashed made a mess in the bag\
The dean that the boy called had a voice full of anger}