{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The girl helped the boy?\
The boss liked the clerk?\
The host kissed the guest?\
The nun thanked the priest?\
The guard saw the thief?\
The thief warned the crook?\
The king helped the knight?\
The spy met the cop?\
The coach blamed the nurse?\
The queen knew the count?\
The coach punched the scout?\
The dog fought the cat?\
The shark bit the whale?\
The chef loved the maid?\
The cop scared the bum?\
The nurse phoned the man?\
The cook paid the priest?\
The guard heard the dean?\
The bride teased the friend?\
The wolf chased the fox? \
The aunt charmed the groom?\
The monk blessed the nun?\
The judge thanked the guy?\
The guest pleased the king?\
The nerd pushed the girl?\
The bat scared the owl? \
The truck pulled the car?\
The pipe bent the rod?\
The skirt matched the hat?\
The aunt kissed the niece?\
The yacht chased the boat?\
The bed scratched the desk?\
The maid hugged the cook? \
The clerk mocked the boss?\
The cake squashed the fruit?\
The boy called the dean?}