{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The boy helped the girl?\
The clerk liked the boss?\
The guest kissed the host?\
The priest thanked the nun?\
The thief saw the guard?\
The crook warned the thief?\
The knight helped the king?\
The cop met the spy?\
The nurse blamed the coach?\
The count knew the queen?\
The scout punched the coach?\
The cat fought the dog?\
The whale bit the shark?\
The maid loved the chef?\
The bum scared the cop?\
The man phoned the nurse?\
The priest paid the cook?\
The dean heard the guard?\
The friend teased the bride?\
The fox chased the wolf? \
The groom charmed the aunt?\
The nun blessed the monk?\
The guy thanked the judge?\
The king pleased the guest?\
The girl pushed the nerd?\
The owl scared the bat? \
The car pulled the truck?\
The rod bent the pipe?\
The hat matched the skirt?\
The niece kissed the aunt?\
The boat chased the yacht?\
The desk scratched the bed?\
The cook hugged the maid? \
The boss mocked the clerk?\
The fruit squashed the cake?\
The dean called the boy?}