{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28180\viewh19220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The boy that helped the girl got an \'93A\'94 on the test\
The clerk that liked the boss had a desk by the window\
The guest that kissed the host brought a cake to the party\
The priest that thanked the nun left the church in a hurry\
The thief that saw the guard had a gun in his holster\
The crook that warned the thief fled the town the next morning\
The knight that helped the king sent a gift from his castle\
The cop that met the spy wrote a book about the case\
The nurse that blamed the coach checked the file of the gymnast\
The count that knew the queen owned a castle by the lake\
The scout that punched the coach had a fight with a manager\
The cat that fought the dog licked its wounds in the corner\
The whale that bit the shark won the fight in the end\
The maid that loved the chef quit the job at the house\
The bum that scared the cop crossed the street at the light\
The man that phoned the nurse left his pills at the office\
The priest that paid the cook signed the check at the bank\
The dean that heard the guard made a call about the matter\
The friend that teased the bride told a joke about the past\
The fox that chased the wolf hurt its paws on the way\
The groom that charmed the aunt raised a toast to the parents\
The nun that blessed the monk lit a candle on the table\
The guy that thanked the judge left the room with a smile\
The king that pleased the guest poured the wine from the jug\
The girl that pushed the nerd broke the vase with the flowers\
The owl that scared the bat made a loop in the air\
The car that pulled the truck had a scratch on the door\
The rod that bent the pipe had a hole in the middle\
The hat that matched the skirt had a bow in the back\
The niece that kissed the aunt sang a song for the guests\
The boat that chased the yacht made a turn at the boathouse\
The desk that scratched the bed was too old to be moved\
The cook that hugged the maid had a son yesterday\
The boss that mocked the clerk had a crush on the intern\
The fruit that squashed the cake made a mess in the bag\
The dean that called the boy had a voice full of anger}